# shouyu

./: .project  pom.xml
src/main/java/cn/rmhfh/controller/: CustomerController.java  InOutController.java  MaterialController.java  ProjectController.java  SaleController.java  StoveController.java  TypeController.java  UserController.java
src/main/java/cn/rmhfh/dao/: CustomerDao.java  InOrOutDetailDao.java  MaterialDao.java  ProjectDao.java  SaleDao.java  StoveDao.java  TypeDao.java
src/main/java/cn/rmhfh/dao/mapper/: customerMapper.xml  inOutMapper.xml  materialMapper.xml  projectMapper.xml  saleMapper.xml  stoveMapper.xml  typeMapper.xml
src/main/java/cn/rmhfh/domain/: CompriseMaterialBO.java  ProjectBO.java  SaleDetailDTO.java  SaleDetailStoveBO.java
src/main/java/cn/rmhfh/entity/: Bill.java  CompriseMaterial.java  Customer.java  DetailSale.java  InDetail.java  Material.java  OutDetail.java  Project.java  Role.java  Sale.java  Stove.java  StoveImg.java  Type.java  User.java  UserRole.java
src/main/java/cn/rmhfh/interceptor/: BackInterceptor.java
src/main/java/cn/rmhfh/service/: CustomerService.java  InOutService.java  MaterialService.java  ProjectService.java  SaleService.java  StoveService.java  TypeService.java
src/main/java/cn/rmhfh/service/impl/: CustomerServiceImpl.java  InOutServiceImpl.java  MaterialServiceImpl.java  ProjectServiceImpl.java  SaleServiceImpl.java  StoveServiceImpl.java  TypeServiceImpl.java
src/main/java/cn/rmhfh/utils/: CommonUtils.java  RMResult.java
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/resource/: db.properties  redis.properties  resource.properties
src/main/resources/spring/: spring-context.xml  springMVC.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/backpage/: customer.jsp  head.jsp  in_detail.jsp  login.jsp  out_detail.jsp  project.jsp  sale_add.jsp  sale_detail.jsp  stove_add.jsp  stove_detail.jsp
src/main/webapp/context/: mytags.jsp
src/main/webapp/js/: index.js  sale_add.js
src/main/webapp/style/: style.css
