<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.rmhfh</groupId>
  <artifactId>rmhfh</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  	<junit.version>4.12</junit.version>
  	<spring.version>4.3.6.RELEASE</spring.version>
	<mybatis.version>3.4.1</mybatis.version>
	<mybatis.spring.version>1.3.0</mybatis.spring.version>
  	<mysql.version>5.1.38</mysql.version>
  	<druid.version>1.0.9</druid.version>
  	<jstl.version>1.2</jstl.version>
  	<servlet-api.version>3.0.1</servlet-api.version>
	<jsp-api.version>2.0</jsp-api.version>
  
  	<dom4j.version>1.6.1</dom4j.version>
	<slf4j.version>1.6.6</slf4j.version>
	<log4j.version>1.2.16</log4j.version>
  
  	<commons-io.version>1.3.2</commons-io.version>
	<commons-fileupload.version>1.2.1</commons-fileupload.version>
	<commons-lang.version>2.6</commons-lang.version>
	<commons-lang3.version>3.1</commons-lang3.version>
   	<commons-email.version>1.4</commons-email.version>
	<commons-logging.version>1.0.4</commons-logging.version>
	<commons-logging-api.version>1.1</commons-logging-api.version>
	<commons-validator.version>1.3.1</commons-validator.version>
	<commons-net.version>3.3</commons-net.version>
	<jackson.version>1.9.13</jackson.version>
	<json-lib.version>2.1</json-lib.version>
	<httpclient.version>4.3.5</httpclient.version>
  	<fastjson.version>1.1.41</fastjson.version>
    <jedis.version>2.9.0</jedis.version>
    <spring-data-redis.version>1.7.2.RELEASE</spring-data-redis.version>
    <commons-beanutils.version>1.9.2</commons-beanutils.version>
  </properties>
  <dependencies>
  
  <!-- Apache工具组件 -->
		 <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons-net.version}</version>
		</dependency>
		<!-- json -->
		<dependency>  
           <groupId>org.codehaus.jackson</groupId>  
           <artifactId>jackson-mapper-asl</artifactId>  
        	<version>${jackson.version}</version>
        </dependency>            
        <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.8.5</version>
		</dependency>
		 <dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json-lib.version}</version>
			<classifier>jdk15</classifier>
		</dependency>  
          
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.5-FINAL</version>
            
        </dependency>  
            
        <!-- 格式化对象，方便输出日志 -->  
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>fastjson</artifactId>  
            <version>${fastjson.version}</version>
        </dependency>  
		
		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>
		
		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>
		<dependency>  
		    <groupId>org.mybatis</groupId>  
		    <artifactId>mybatis-typehandlers-jsr310</artifactId>  
		    <version>1.0.1</version>  
		</dependency> 

		<!-- MySql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<!-- 连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- JSP相关 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			 <groupId>taglibs</groupId>
			 <artifactId>standard</artifactId>
			 <version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
			<version>${servlet-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
			<version>${jsp-api.version}</version>
		</dependency>

		<!-- 文件上传组件 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		
		
		 
	</dependencies>

	<build>
		<plugins>
			<!-- 配置Tomcat插件 -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					
					<configuration>
						<port>8080</port>
						<path>/</path>
					</configuration>
				</plugin>
		</plugins>
	</build>
	
</project>